# Ground

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.java  ApiInterface.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/database/: Migration.java  RealmConfig.java
app/src/main/java/firebase/: CustomFirebaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/model/: AreaModel.java  ArticleModel.java  BannerModel.java  BoardModel.java  CommentModel.java  CommunityArticleModel.java  CommunityModel.java  FreeArticleModel.java  GroundUtilModel.java  MatchArticleModel.java  MatchingDateAlarmModel.java  MemoModel.java  UserModel.java  YouTubeModel.java
app/src/main/java/presenter/: AreaBoardPresenter.java  CommentPresenter.java  CommunityPresenter.java  DetailArticlePresenter.java  DetailCommunityPresenter.java  DetailMatchArticlePresenter.java  EditBoardPresenter.java  FreeBoardPresenter.java  HomePresenter.java  LoginPresenter.java  MatchDateAlarmPresenter.java  MatchingDateAlarmPresenter.java  MemoPresenter.java  MyPresenter.java  TodayBoardPresenter.java  WriteBoardPresenter.java  WriteCommunityBoardPresenter.java  WriteFreeBoardPresenter.java
app/src/main/java/util/: BackPressCloseHandler.java  BoardManager.java  EndlessRecyclerOnScrollListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  JMediaScanner.java  LoginManager.java  NetworkUtils.java  OnStartDragListener.java  PowerMenuUtil.java  SaveImageTask.java  SessionManager.java  ShareArticleTask.java  SimpleItemTouchHelperCallback.java  Util.java
app/src/main/java/view/: AboutAreaBoardActivity.java  AboutBoardActivity.java  AppPushActivity.java  AreaBoardActivity.java  AreaSearchResultActivity.java  BoardFragment.java  CommentActivity.java  CommunityBoardActivity.java  CommunityDetailActivity.java  CropView.java  DetailArticleActivity.java  DetailCommunityActivity.java  DetailMatchArticleActivity.java  EditBoardActivity.java  (+25 more)
(+178 files in other folders)
