<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/rootView"
    tools:context="view.DetailMatchArticleActivity">
    <RelativeLayout
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/back_img_white"/>
        <TextView
            android:id="@+id/area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/detail_more_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/more_img_white"/>

        <ToggleButton
            android:id="@+id/matching_state_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/matching_state_off_shape"
            android:layout_toLeftOf="@+id/detail_more_btn"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textOff="진행중"
            android:textColor="@color/colorMoreGray"
            android:textOn="완료"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="#9E9E9E"></LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/nick_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profile_iv"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorMoreGray"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/created_at_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nick_name_tv"
                        android:layout_toRightOf="@+id/profile_iv"
                        android:textSize="14dp"
                        android:textColor="@color/colorMoreGray"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/view_cnt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/created_at_tv"
                        android:layout_below="@+id/nick_name_tv"
                        android:textColor="@color/colorMoreGray"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/favorite_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="0.5dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/favorite_tb"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/favorite_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_article_activity_favorite_btn"
                            android:layout_weight="5"
                            android:layout_gravity="center_vertical"
                            android:textSize="15dp"
                            android:textColor="@color/colorMoreGray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/comment_iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:src="@mipmap/comment_img"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_article_activity_comment_btn"
                            android:layout_weight="5"
                            android:layout_gravity="center_vertical"
                            android:textSize="15dp"
                            android:textColor="@color/colorMoreGray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/capture_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/capture_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/capture_img"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="캡쳐"
                            android:layout_weight="5"
                            android:layout_gravity="center_vertical"
                            android:textSize="15dp"
                            android:textColor="@color/colorMoreGray"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:background="#E0E0E0"></LinearLayout>

            <LinearLayout
                android:id="@+id/matching_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="경기 날짜 : "
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/matching_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/age_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="평균 연령 : "
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="구장비 : "
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/charge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_rule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="경기 방식 : "
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/play_rule_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"/>
            </LinearLayout>

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:text="내용 : "
                android:layout_marginLeft="15dp"/>
            -->
            <TextView
                android:id="@+id/contents_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:textIsSelectable="true"
                android:minHeight="200dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="15dp"
                android:padding="15dp"/>

            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0"></LinearLayout>

            <TextView
                android:id="@+id/empty_comment_tv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textSize="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorMoreGray"
                android:text="등록된 댓글이 없습니다."/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/comment_shape">

                <EditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="14dp"
                    android:gravity="top"
                    android:hint="@string/about_article_activity_comment_hint"/>

                </android.support.v4.widget.NestedScrollView>
                <Button
                    android:id="@+id/write_comment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="15dp"
                    android:text="@string/about_article_activity_write_comment_btn"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>