<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9E9E9E">

        <TextView
            android:id="@+id/edit_article_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="수정"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/delete_article_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:text="삭제"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/favorite_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:text="관심"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/report_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:text="신고"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>
