<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_shape"
    android:gravity="center"
    android:padding="5dp">
    
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="경기 인원"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"/>

        <!--구분선-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            android:background="#9E9E9E"></LinearLayout>

        <TextView
            android:id="@+id/vs_3_3_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="3 VS 3"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/vs_5_5_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5 VS 5"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/vs_6_6_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6 VS 6"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/vs_11_11_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="11 VS 11"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/vs_etc_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="기타"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>
