<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:id="@+id/item_layout">

    <ImageView
        android:id="@+id/util_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/new_circle_shape"
        android:layout_alignTop="@+id/util_iv"
        android:layout_toLeftOf="@+id/util_iv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="8dp"
            android:textColor="@color/colorWhite"
            android:text="N"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/util_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/util_iv"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorMoreGray"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
