<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eff0f1">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:id="@+id/sort_layout"
        android:layout_below="@+id/banner_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:id="@+id/match_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/all_tv"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_devider_shape"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorMoreGray"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/all_tv"
            android:layout_marginLeft="17dp"
            android:text="시합날짜"/>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/date_tv"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_devider_shape"/>

        <TextView
            android:id="@+id/match_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorMoreGray"
            android:textStyle="bold"
            android:layout_toRightOf="@id/date_tv"
            android:layout_marginLeft="17dp"
            android:text="진행중"/>

        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/refresh_gray_img"/>

    </RelativeLayout>
</RelativeLayout>
