<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp">

    <ImageView
        android:id="@+id/util_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/util_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/util_iv"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorMoreGray"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
