<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memo_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp">

    <Button
        android:id="@+id/copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="복사"
        android:textSize="14dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/memo_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorWhite" />

    <!--구분선-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.25dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"></LinearLayout>

</RelativeLayout>